#server port 설정
server.port=80

server.servlet.session.cookie.http-only=true


#thymeleaf 새로고침 여부
spring.thymeleaf.cache=false

# DB 연결정보 설정
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3306/ksmart43db?serverTimezone=UTC&characterEncoding=UTF8
spring.datasource.username=ksmart43id
spring.datasource.password=ksmart43pw

# log4jdbc logger설정 (classpath: -> src/main/resources/)
logging.config=classpath:logback-spring.xml

# mybastis 설정
# mapper xml 파일 경로 설정
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=ksmart.mybatis.dto

#banner 설정
spring.banner.location=classpath:templates/banner.txt