<!DOCTYPE html>
<html class="no-js" lang="zxx" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	 
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<head th:replace="fragments/head.html :: headFragment">
</head>

<header th:replace="fragments/header.html :: headerFragment"></header>
<body>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
	.row{
		justify-content: center;
	}
    body {
      font-size : 15px;
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-6 mx-auto">
        <h4 class="mb-3">판매자추가가입</h4>
        <form class="validation-form" novalidate id="addUserForm" th:action="@{userjoin}" method="post">
          <div class="row">
            <div class="col-md-6 mb-4">
               <label for="userId"></label>
               <input type="hidden" class="form-control" id="userId" name="userId" placeholder="" th:value="${session.CheckId}" required>
             </div>
             
            </div>
             <div class="row">
            <div class="col-md-6 mb-3">
              <label for="userName"></label>
              <select  name="userName" required>
              	 <option value="">: : : : 비지니스분야 : : : : </option>
              	 <option value="디자인">디자인</option>
              	 <option value="IT/프로그래밍">IT/프로그래밍</option>
              	 <option value="영상/사진/음향">영상/사진/음향</option>
              	 <option value="마케팅">마케팅</option>
              </select>
              <div class="invalid-feedback">
                비지니스분야을 입력해주세요.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name"></label>
               <select  name="userName" required>
              	 <option value="">: : : : 상세비지니스분야 : : : : </option>
              	 <option value="디자인">디자인</option>
              	 <option value="IT/프로그래밍">IT/프로그래밍</option>
              	 <option value="영상/사진/음향">영상/사진/음향</option>
              	 <option value="마케팅">마케팅</option>
              </select>
              <div class="invalid-feedback">
                비밀번호을 입력해주세요.
              </div>
            </div>
            </div>
             <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nickname">보유기술</label>
              <input type="password" class="form-control" id="PwCheck" name="userPwCheck" placeholder="ex ) 자바, 파이썬, node-js" value="" required>
              <div class="invalid-feedback">
                비밀번호확인을 입력해주세요.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
	            <label for="phone">자기소개</label>
	            <input type="text" class="form-control" id="phone" name="userContact" placeholder="ex) 안녕하세요 잘부탁드립니다" required>
            <div class="invalid-feedback">
              휴대폰번호을 입력해주세요.
         	 </div>
            </div>
          </div>
          
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2022 </p>
    </footer>
  </div>
</body>


<footer th:replace="fragments/footer.html :: footerFragment"></footer>


