<!DOCTYPE html>
<html class="no-js" lang="zxx" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	 
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<head th:replace="fragments/head.html :: headFragment">
</head>

<header th:replace="fragments/header.html :: headerFragment"></header>
<body>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
	.row{
		justify-content: center;
	}
    body {
      font-size : 15px;
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-6 mx-auto">
        <h4 class="mb-3">회원가입</h4>
        <form class="validation-form" novalidate id="addUserForm" th:action="@{userjoin}" method="post">
          <div class="row">
            <div class="col-md-6 mb-4">
               <label for="userId">아이디</label><button  id="idCheck" type="button">중복확인</button>
               <input type="text" class="form-control" id="userId" name="userId" placeholder="" value="" required>
               <div class="invalid-feedback">
                아이디을 입력해주세요.
               </div>
             </div>
            </div>
             <div class="row">
            <div class="col-md-6 mb-3">
              <label for="userName">이름</label>
              <input type="text" class="form-control" name="userName" placeholder="" value="" required>
              <div class="invalid-feedback">
                이름을 입력해주세요.
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6 mb-3">
              <label for="name">비밀번호</label>
              <input type="password" class="form-control" name="userPw" placeholder="" value="" required>
              <div class="invalid-feedback">
                비밀번호을 입력해주세요.
              </div>
            </div>
            </div>
             <div class="row">
            <div class="col-md-6 mb-3">
              <label for="nickname">비밀번호확인</label>
              <input type="password" class="form-control" id="PwCheck" name="userPwCheck" placeholder="" value="" required>
              <div class="invalid-feedback">
                비밀번호확인을 입력해주세요.
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
	            <label for="phone">휴대폰번호</label>
	            <input type="text" class="form-control" id="phone" name="userContact" placeholder="ex) 010-1234-1234" required>
            <div class="invalid-feedback">
              휴대폰번호을 입력해주세요.
         	 </div>
            </div>
          </div>
          
          <div class="row">
           <div class="col-md-6 mb-3">
            <label for="email">이메일</label>
            <input type="email" class="form-control" name="userEmail" placeholder="you@example.com" required>
           <div class="invalid-feedback">
              이메일을 입력해주세요.
           </div>
          </div>
          </div>

          <div class="row">
           <div class="col-md-6 mb-3">
            <label for="address">활동(관심)지역</label>
            <input type="text" class="form-control" id="address" name="userArea" placeholder="서울특별시 강남구" required>
            <div class="invalid-feedback">
              활동(관심)지역을 입력해주세요.
            </div>
          </div>
          </div>
          <hr class="mb-4">
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" required>
            <label class="custom-control-label" for="aggrement">개인정보 수집 및 이용에 동의합니다.</label>
          </div>
          
          <div class="custom-control custom-checkbox">
            <input type="checkbox" class="custom-control-input" id="aggrement" >
            <label class="custom-control-label" for="aggrement">이용약관에 동의합니다.</label>
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block" type="submit">가입 완료</button>
        </form>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2022 </p>
    </footer>
  </div>
  <script>
    window.addEventListener('load', () => {
      const forms = document.getElementsByClassName('validation-form');

      Array.prototype.filter.call(forms, (form) => {
        form.addEventListener('submit', function (event) {
          if (form.checkValidity() === false) {
            event.preventDefault();
            event.stopPropagation();
          }

          form.classList.add('was-validated');
        }, false);
      });
    }, false);
    
	$('#PwCheck').focusout(function(){
		
		var $userPw = $('input[name="userPw"]').val();
		var $userPwCheck = $('input[name="userPwCheck"]').val();
		if($userPw != $userPwCheck){
			alert('비밀번호가 일치하지 않습니다.');
			return;
		}else{}
	});
  </script>
</body>


<footer th:replace="fragments/footer.html :: footerFragment"></footer>


