<!DOCTYPE html>
<html class="no-js" lang="zxx" 
xmlns:th="http://www.thymeleaf.org"
xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	 
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<head th:replace="fragments/head.html :: headFragment">
</head>

<header th:replace="fragments/header.html :: headerFragment"></header>
<body>
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<style>
	.row{
		justify-content: center;
	}
    body {
      font-size : 15px;
      min-height: 100vh;

      background: -webkit-gradient(linear, left bottom, right top, from(#92b5db), to(#1d466c));
      background: -webkit-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -moz-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: -o-linear-gradient(bottom left, #92b5db 0%, #1d466c 100%);
      background: linear-gradient(to top right, #92b5db 0%, #1d466c 100%);
    }

    .input-form {
      max-width: 680px;

      margin-top: 80px;
      padding: 32px;

      background: #fff;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      border-radius: 10px;
      -webkit-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      -moz-box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15);
      box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.15)
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="input-form-backgroud row">
      <div class="input-form col-md-6 mx-auto">
        <h4 class="mb-3">입력한정보확인</h4>
          <div class="row">
            <div class="col-md-6 mb-4">
               <label for="userId">입력하신 아이디</label>
               <input type="text" class="form-control" id="userId" name="userId" placeholder="" th:value="${session.CheckId}" required>
             </div>
            </div>
             <div class="row">
            <div class="col-md-6 mb-3">
              <label for="userName">입력하신 이름</label>
              <input type="text" class="form-control" name="userName" placeholder="" th:value="${session.CheckName}" required>
            </div>
          </div>

          <div class="row">
            <div class="col-md-6 mb-3">
	            <label for="phone">입력하신 휴대폰번호</label>
	            <input type="text" class="form-control" id="phone" name="userContact" placeholder="" th:value="${session.CheckPhone}" required>
            </div>
          </div>
          
          <div class="row">
           <div class="col-md-6 mb-3">
            <label for="email">입력하신 이메일</label>
            <input type="email" class="form-control" name="userEmail" placeholder="" th:value="${session.CheckEmail}" required>
          </div>
          </div>

          <div class="row">
           <div class="col-md-6 mb-3">
            <label for="address">입력하신 활동(관심)지역</label>
            <input type="text" class="form-control" id="address" name="userArea" placeholder="" th:value="${session.CheckArea}" required>
          </div>
          </div>
          <div class="mb-4"></div>
          <button class="btn btn-primary btn-lg btn-block"  type="button" th:onclick="|location.href='@{/login}'|">구입만할래요~</button>
          <button class="btn btn-primary btn-lg btn-block" type="button" th:onclick="|location.href='@{/sellerjoin}'|">판매도하고싶어요!</button>
      </div>
    </div>
    <footer class="my-3 text-center text-small">
      <p class="mb-1">&copy; 2022 </p>
    </footer>
  </div>
  <script>
   
    

  </script>
</body>


<footer th:replace="fragments/footer.html :: footerFragment"></footer>


